APP_PORT=3000
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=aziel
AT_SECRET=azielRefreshSecretKey
RT_SECRET=azielAccessSecretKey
SENDGRID_API_KEY=p9vkqF38DOXJbUCA
BACKEND_HOST=http://localhost:3000
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29
GOOGLE_CLIENT_ID=287476669990-1lkdld6v76u5gkr3q9rot2ba3ue3rovo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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